#Khi test bang file application.yml thi tat cai file nay , khi ket noi bang database thi bat file nay len
spring.jpa.hibernate.ddl-auto=update
######FOR LOCAL
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=NLN_MXHTKNT_API_V2;
#spring.datasource.username=sa
#spring.datasource.password=sa2008
#####FOR DEV
spring.datasource.url=jdbc:sqlserver://sqlserverroutes.database.windows.net\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=NLN_MXHTKNT_API_V1;
spring.datasource.username=sab2012202
spring.datasource.password=sa2008@))*
#allow table name we like
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Secretkey for JWT
spring.security.jwt.secret= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Enable Hibernate logging at the TRACE level
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

